{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAFA-PC\\SQL2022;Database=LogConverterDB;User Id=sa;Password=77d6fThmpv;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
